{
  "name": "XKCD Forum Utility",
  "version": "1.0.3",
  "manifest_version": 2,
  "description": "Provides some improvements to the XKCD forums.",
  "permissions": [
	"tabs",
	"*://www.forums.xkcd.com/*",
    "*://forums.xkcd.com/*",
	"*://fora.xkcd.com/*",
	"*://echochamber.me/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "*://www.forums.xkcd.com/*",
        "*://forums.xkcd.com/*",
		"*://fora.xkcd.com/*",
		"*://echochamber.me/*"
      ],
      "js": [
        "src/inject/inject.js"
      ]
    }
  ]
}